@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.top-nav {
  display: none;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 0 6px 23px;
  position: relative;
  background: #fff;
  background-image: url("./images/home-bg.svg");
  background-repeat: no-repeat;
  background-size: 50%;
}

.hamburger {
  font-size: 1.938rem;
  font-weight: 700;
}

/* Menu Toggle */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(96, 112, 255);
  background-color: rgba(96, 112, 255, 0.9);
  backdrop-filter: blur(4px);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  list-style-type: none;
  position: relative;
  width: 300px;
  margin: 30% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.overlay > a {
  padding: 8px;
  text-decoration: none;
  font-size: 2.25rem;
  font-weight: 500;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay-content > li > a {
  text-decoration: none;
  font-size: 2.25rem;
  font-weight: 700;
  color: #fff;
}

.overlay > a:hover,
.overlay > a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 3.75rem;
}

.overlay-content > a:hover,
.overlay-content > a:focus {
  color: #f1f1f1;
}

#campaign {
  text-align: center;
  font-weight: 900;
  padding: 10px;
  width: 250px;
  color: #ec4327;
  border: 7px solid #ec4327;
}

/* Menu Toggle */

.nav-logo {
  display: none;
  width: 8.125rem;
  height: 3.188rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nav-items {
  display: none;
}

.header-content {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 4rem;
  display: grid;
  gap: 0.313rem;
  justify-items: flex-start;
  align-content: flex-start;
  height: 100%;
  background-image: url("./images/home-bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.headline > h3 {
  color: #ec5242;
  font-weight: 300;
  margin: 0;
}

.img-text {
  background-image: url("./images/text-bg.jpg");
  background-size: cover;
  -webkit-background-clip: text;
  color: transparent;
  margin: 0;
  font-weight: 900;
}

.summit-intro {
  color: #515151;
  margin: 0;
  padding: 17px 0;
}

.location-time {
  padding: 0 18px 0 0;
  display: grid;
  gap: 8px;
}

.summit-time {
  color: #595959;
  font-size: 1.25rem;
  font-weight: 900;
  margin: 0;
}

.summit-venue {
  color: #868686;
  margin: 0;
  font-size: 0.813rem;
  font-weight: 700;
}

.main-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 30.5008px 10px;
  text-align: center;
  color: #fff;
  background-color: black;
  background-image:
    linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/bg-pattern.jpg);
}

.underline {
  width: 30px;
  border-bottom: 2px solid #a04038;
  margin-top: 15px;
}

.program-list {
  display: grid;
  gap: 3px;
}

.program {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #3b3e45;
  padding: 9px;
  text-align: left;
}

.program-head-title {
  margin: 0;
  display: grid;
  justify-items: center;
}

.program-title {
  color: #ff5438;
  font-weight: 700;
}

.join-button {
  text-decoration: none;
  border: none;
  width: 18.75rem;
  height: 4.25rem;
  color: #fff;
  font-weight: 900;
  font-size: 1rem;
  background-color: #ff4f38;
}

.see-button {
  display: none;
}

.speaker-section {
  text-align: center;
  padding: 12px;
  background-color: #f8f8f8;
}

.speaker-section-title {
  font-weight: 400;
  font-size: 1.25rem;
  color: #000;
  display: grid;
  justify-items: center;
}

.speaker-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.speaker {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.img-container > img {
  width: 107px;
}

.speaker-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 7px;
}

.speaker-name {
  margin: 0;
  font-weight: 700;
  font-size: 0.9375rem;
  line-height: 18px;
}

.speaker-summary {
  margin: 0;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 15px;
  color: #f78c89;
}

.speaker-hr {
  width: 17.7904px;
  border: 1.5008px solid #d9d9d9;
  margin: 0;
}

.speaker-studies {
  margin: 0;
  font-weight: 700;
  font-size: 0.5625rem;
  line-height: 14px;
}

.more-speaker {
  width: 356px;
  margin-top: 30px;
  height: 38px;
  border: 1px solid #dcdcdc;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Partners */

.partners {
  display: none;
}

footer {
  display: none;
}

@media screen and (min-width: 768px) {
  .top-nav {
    padding: 6px 190px;
    background-color: #3e3e3e;
    display: flex;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 400;
    list-style-type: none;
    justify-content: flex-end;
    gap: 20px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    padding: 10px 205px;
  }

  .hamburger {
    display: none;
  }

  .nav-items {
    display: flex;
    gap: 65px;
    align-items: center;
    list-style-type: none;
    padding: 13px;
  }

  .nav-logo {
    display: block;
    left: 205px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .nav-items > li > a {
    text-decoration: none;
    color: #868686;
    font-size: 0.875rem;
    font-weight: 800;
  }

  #desktop-campaign {
    width: 123px;
    height: 48px;
    border: 5px solid #ec4327;
    font-weight: 800;
    font-size: 0.875rem;
    color: #ec4327;
    padding: 5px;
  }

  header {
    height: auto;
  }

  .header-content {
    justify-items: flex-start;
    padding-left: 240px;
    padding-bottom: 118px;
  }

  .headline > h3 {
    font-size: 2.7rem;
  }

  .img-text {
    font-size: 4.2rem;
    font-weight: 900;
  }

  .summit-intro {
    width: 695px;
    font-weight: 400;
    font-size: 1.5931rem;
    line-height: 36px;
    padding: 0;
    margin: 78px 0;
  }

  .summit-time {
    font-weight: 900;
    font-size: 2.6552rem;
  }

  .summit-venue {
    font-weight: 700;
    font-size: 27.6144px;
  }

  .main-program {
    width: auto;
  }

  .program-head-title {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 28px;
  }

  .program-list {
    display: flex;
    gap: 3px;
  }

  .program {
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 231px;
    line-height: 25px;
  }

  .program-title {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 28px;
  }

  .program > p {
    margin: 0;
  }

  .program-detail {
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 25px;
  }

  .join-button {
    display: none;
  }

  .see-button {
    display: block;
    border: none;
    background: transparent;
    text-decoration: underline;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 28px;
    color: #fff;
  }

  .speaker-section {
    padding: 75px 205px;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .speaker-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    width: 100%;
  }

  .speaker {
    width: 31.4375rem;
  }

  .more-speaker {
    display: none;
  }

  /* Partners */

  .partners {
    display: grid;
    justify-items: center;
    background-color: #414246;
    text-align: center;
    padding: 35px 120px;
  }

  .partner-title {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 28px;
    color: #8f8f91;
    margin: 0;
  }

  .partner-logos {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 50px;
    margin-top: 48px;
  }

  .partner-logo > img {
    width: 200px;
    height: 75px;
  }

  .underline {
    width: 51px;
  }

  /* Footer  */
  footer {
    background-color: #f2f2f2;
    padding: 74px 221px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
  }

  .footer-logo {
    width: 250px;
  }

  .rights {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 28px;
    color: #3b3e45;
    width: 683px;
  }

  .chinese-text {
    display: block;
    line-height: 28px;
  }
}
